
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, LOG2ES

# A1 is set to be a ConsoleAppender.
log4j.appender.LOG2ES=de.agilecoders.logger.log2es.log4j.ElasticsearchAppender

# LOG2ES parameters.
log4j.appender.LOG2ES.fields=MESSAGE, THREAD, LEVEL,ARGUMENTS, LOGGER, MARKER,MDC, TIMESTAMP, STACKTRACE,CALLER, SERVICE, HOSTNAME
log4j.appender.LOG2ES.host=http://localhost:9200
log4j.appender.LOG2ES.clientType=http
log4j.appender.LOG2ES.typeName=logline_%{yyyy-MM-dd-hh-mm}
log4j.appender.LOG2ES.gzip=true
log4j.appender.LOG2ES.hostName=localhost
log4j.appender.LOG2ES.serviceName=log2es-test
log4j.appender.LOG2ES.outgoingBulkSize=5000
log4j.appender.LOG2ES.flushQueueTime=3 seconds