log2es {

    configuration {
        # defines how many retries will be tried till message will be dropped
        retryCount = 3

        # defines the internal queue size for elasticsearch bulk operations
        queueSize = 100

        # the elasticsearch mapping type name
        typeName = logline

        # the elasticsearch mapping index name
        indexName = log

        # whether to initialize mapping or not
        initializeMapping = true

        # Events of this level are deemed to be discardable.
        # e.g. if set to INFO then TRACE, DEBUG and INFO are discardable
        discardable = INFO

        # defines all fields that will be sent to elasticsearch
        fields = ["date", "level", "logger", "thread", "message", "stacktrace"]

        # transformer class to transform logging events to json
        transformer = "de.agilecoders.logback.elasticsearch.DefaultLoggingEventToMapTransformer"
    }

    # Loggers to register at boot time
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    # Log level used by the configured loggers (see "loggers")
    loglevel = "WARNING"

    # Log level for the very basic logger activated during AkkaApplication startup
    stdout-loglevel = "OFF"

    actor {
        queued-worker-mailbox {
            mailbox-type = "akka.dispatch.BoundedMailbox"
            mailbox-capacity = 1000
            mailbox-push-timeout-time = 10s
        }

        # all available actors
        deployment {
            # user actor
            /log2es {
                mailbox = unbounded
            }

            # worker to handle logging events
            /log2es/queued-worker {
                router = smallest-mailbox
                nr-of-instances = 10
                mailbox = queued-worker-mailbox
            }

            # error handler
            /log2es/error-handler {
                nr-of-instances = 1
            }
        }
    }
}